{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server=(localdb)\\mssqllocaldb;Database=StoreContext-cc9f00ba-43e2-41a7-a095-4273920cbe55;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}